<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.therore</groupId>
    <artifactId>therore-artifact-cache-plugin</artifactId>
    <version>1.0.1</version>
    <packaging>maven-plugin</packaging>
    <name>therore-artifact-cache-plugin</name>
    <description>Therore Artifact Cache Plugin</description>
    <url>https://github.com/alfredodiaz/therore-artifact-cache-plugin</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <groovy.version>2.4.10</groovy.version>
        <log4j.version>2.8.2</log4j.version>
        <gpg.skip>true</gpg.skip>
        <distributionManagement.snapshotRepository.id>sonatype-nexus-snapshots
        </distributionManagement.snapshotRepository.id>
        <distributionManagement.snapshotRepository.name>Sonatype Nexus Snapshots
        </distributionManagement.snapshotRepository.name>
        <distributionManagement.snapshotRepository.url>https://oss.sonatype.org/content/repositories/snapshots
        </distributionManagement.snapshotRepository.url>
        <distributionManagement.repository.id>sonatype-nexus-staging</distributionManagement.repository.id>
        <distributionManagement.repository.name>Sonatype Nexus Staging</distributionManagement.repository.name>
        <distributionManagement.repository.url>https://oss.sonatype.org/service/local/staging/deploy/maven2
        </distributionManagement.repository.url>
    </properties>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>alfredodiaz</id>
            <name>Alfredo Diaz</name>
            <email>alfredo.diaz@therore.net</email>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    <scm>
        <url>http://github.com/alfredodiaz/therore-artifact-cache-plugin</url>
        <connection>scm:git:ssh://github.com/alfredodiaz/therore-artifact-cache-plugin.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/alfredodiaz/therore-artifact-cache-plugin.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/alfredodiaz/therore-artifact-cache-plugin/issues</url>
    </issueManagement>

 
    <build>
        <resources>
       <resource>
               <directory>src/main/groovy</directory>
       </resource>
       <resource>
               <directory>src/main/resources</directory>
       </resource>
       </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <useAgent>false</useAgent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <!--<docTitle>${project.name} ${project.version}</docTitle>-->
                    <footer>Copyright 2018 Alfredo Diaz (therore.net)</footer>
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                    <show>protected</show>
                    <version/>
                    <!--<author>Alfredo Diaz</author>-->
                    <encoding>UTF-8</encoding>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api//</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <providerSelection>2.0</providerSelection>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <!--<argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000</argLine>-->
                    <systemProperties>
                        <property>
                            <name>MAVEN_BUILD_DIRECTORY</name>
                            <value>${project.build.directory}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-artifact-transfer</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>${distributionManagement.snapshotRepository.id}</id>
            <name>${distributionManagement.snapshotRepository.name}</name>
            <url>${distributionManagement.snapshotRepository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${distributionManagement.repository.id}</id>
            <name>${distributionManagement.repository.name}</name>
            <url>${distributionManagement.repository.url}</url>
        </repository>
    </distributionManagement>

</project>